prepare-environment/avro/unratable_cdr.avsc

{
  "type": "record",
  "name": "UnratableCDR",
  "namespace": "com.ensah.telecom.events",
  "fields": [
    {
      "name": "customer_id",
      "type": "long"
    },
    {
      "name": "customer_status",
      "type": "string"
    },
    {
      "name": "customer_subscription_type",
      "type": "string"
    },
    {
      "name": "msisdn",
      "type": "string"
    },
    {
      "name": "record_type",
      "type": "string"
    },
    {
      "name": "count",
      "type": "long"
    },
    {
      "name": "total_duration",
      "type": ["null", "long"],
      "default": null
    },
    {
      "name": "total_data_volume",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "usage_date",
      "type":
        {
          "type": "int",
          "logicalType": "date"
        }
    }
  ]
}
