1-synthetic_cdr_generator/avro/sms_cdr.avsc

{
  "type": "record",
  "name": "SMSCDR",
  "namespace": "com.ensah.telecom.events",
  "doc": "Represents a short message service (SMS) call detail record (CDR) with relevant information.",
  "fields": [
    {
      "name": "record_type",
      "type": "string",
      "doc": "Type of the record (e.g., 'sms')"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp of the record"
    },
    {
      "name": "sender_id",
      "type": "string",
      "doc": "ID of the sender"
    },
    {
      "name": "receiver_id",
      "type": "string",
      "doc": "ID of the receiver"
    },
    {
      "name": "cell_id",
      "type": "string",
      "doc": "ID of the cell tower used"
    },
    {
      "name": "technology",
      "type": "string",
      "doc": "Technology used (e.g., '2G', '3G', '4G', '5G')"
    },
    {
      "name": "uuid",
      "type": "string",
      "doc": "Unique identifier for the SMS record"
    }
  ]
}
